{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Azienda": "Data Source=localhost\\sqlexpress;Initial Catalog=Azienda;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
